# SubHobo.Thunderstore.BuildTargets.Extensions.ReadmeGeneration

./: .gitconfig  README.md
src/: Directory.Build.targets  SubHobo.Thunderstore.BuildTargets.Extensions.ReadmeGeneration.csproj  readme.txt
